#root {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  position: absolute;
  top: 1rem;
  left: 1rem;
  z-index: 100;
}

.title {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  color: #0b5511;
}

.flexContainer {
  display: flex;
  justify-content: space-between; /* space out the two columns */
  width: 100%;
  margin-top: 6rem; /* push the columns down so they don't overlap the header */
}

.leftColumn {
  width: 48%; /* adjust as needed */
  padding-right: 1rem;
  text-align: left;
}

.rightColumn {
  width: 48%; /* adjust as needed */
  padding-left: 1rem;
  text-align: left;
}
